@viewport{
	zoom: 1.0;
	width: extend-to-zoom;
}
@-ms-viewport{
	zoom: 1.0;
	width: extend-to-zoom;
}
@font-face {
	font-family: "Edwardian Script";
	src: url(fonts/edwardian.ttf);
}
@font-face {
	font-family:"Code2000";
	src:
	url("fonts/CODE2000.svg#Code2000") format("svg"),
	url("fonts/CODE2000.ttf") format("truetype");
	font-weight:normal;
	font-style:normal;
}

/* Colors */
@navy: #24517E;
@sunrise: #EE9A78;

body {
	padding-top: 50px;
	font-family: Georgia, serif;
	position: relative;
	height: 100%;
}
html {
	height: 100%;
}
p {
	color: #888;
}
.names {
	font-family: "Playfair Display SC", Georgia, serif;
	padding-bottom: 10px;
}

.linked-rings {
	font-family: "Code2000";
	line-height: 32px;
	font-size: 42px;
	color: @navy;
	text-align: center;
}

.names h1 {
	font-size: 4em;
	margin: 0;
	border-bottom: none;
}

h1 {
	text-align: center;
	font-family: "Edwardian Script";
	font-size: 48px;
	margin: 60px 10px 0;
}

em {
	font-family: "Edwardian Script";
}

h2 {
	font-family: 'Playfair Display SC', Georgia, serif;
	font-size: 16px;
	text-align: center;
}

.navbar {
	background-color: #FFF;
	height: 30px;
	min-height: 30px;
	box-shadow: 0 0 7px rgba(0,0,0,0.2);
}

.navbar-nav > li > a {
	padding-top: 5px;
	padding-bottom: 5px;
}

.navbar-nav > li > a {
	color: #000;
}

.nav > li > a:hover{
	background-color: inherit;
}

.nav > li.active > a{
	background-color: @navy;
	color: #FFF;
}

.navbar .navbar-nav {
	display: inline-block;
	float: none;
}

.navbar .navbar-collapse {
	text-align: center;
}

.gold-outline {
/*	border: 1px solid #FFD700;
*/	padding: 15px;
	box-shadow: 0 0 10px #DDD;
}